# Blazor-WASM-Identity-gRPC

./: BlazorTemplate.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
BlazorTemplate/Client/: BlazorTemplate.Client.csproj  Program.cs  RolesClaimsPrincipalFactory.cs  _Imports.razor
BlazorTemplate/Client/Pages/: AddRoles.razor  Claims.razor  FetchData.razor  GreeterGrpc.razor  Index.razor
BlazorTemplate/Client/Properties/: launchSettings.json
BlazorTemplate/Client/Shared/: NavMenu.razor
BlazorTemplate/Client/wwwroot/: index.html
BlazorTemplate/Server/: AppClaimsPrincipalFactory.cs  BlazorTemplate.Server.csproj  BlazorTemplate.sqlite3  ProfileService.cs  Program.cs  Startup.cs  appsettings.json
BlazorTemplate/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorTemplate/Server/Controllers/: AlexaSkillController.cs  OidcConfigurationController.cs  RolesController.cs  WeatherForecastController.cs
BlazorTemplate/Server/Data/: ApplicationDbContext.cs  SeedData.cs
BlazorTemplate/Server/GrpcServices/: GreeterService.cs
BlazorTemplate/Server/Migrations/: 20200621163623_InitialCreate.Designer.cs  20200621163623_InitialCreate.cs  20201204053803_identityserverSchemaUpdate.Designer.cs  20201204053803_identityserverSchemaUpdate.cs  20210227213022_InitialCreate.Designer.cs  20210227213022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorTemplate/Server/Models/: ApplicationUser.cs
BlazorTemplate/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTemplate/Server/Properties/: launchSettings.json
BlazorTemplate/Shared/: WeatherForecast.cs
BlazorTemplate/Shared/Contracts/: greeter.proto
